org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.33
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=parchment
mapping_version=2024.11.17-1.21.1


## Mod Properties
mod_id=endgamebosses
mod_name=Endgame Bosses
mod_license=GPLv3
mod_version=1.0.0
mod_group_id=com.github.andre2xu.endgamebosses
mod_authors=andre2xu
mod_description=Adds more bosses to the game after beating the Ender Dragon.



## GeckoLib
geckolib_version=4.5.8